<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_rule_then"
    android:tag="fragment_rule_then"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:longClickable="true"
    android:clickable="true"
    tools:context="org.openhab.habclient.rule.RuleEditActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of rule:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rule_name_textview"
            android:layout_gravity="left|top"
            android:layout_alignBottom="@+id/section_label"
            android:layout_toRightOf="@+id/section_label"
            android:text="SampleRuleName" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rule_then_list"
        android:longClickable="true"
        android:listSelector="@color/normal"
        android:clickable="true"
        android:choiceMode="multipleChoice" />

</LinearLayout>
