<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="20" android:columnCount="3"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room alias"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_room_alias"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:textSize="12dp"
            android:textStyle="normal" />

        <View
            android:id="@+id/rowdivider1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:dividerHeight="1dip"
            android:layout_columnSpan="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hab_group"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:id="@+id/spinner_hab_group"
            android:layout_gravity="fill_horizontal" />

        <View
            android:id="@+id/rowdivider2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:dividerHeight="1dip"
            android:layout_columnSpan="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image path"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:id="@+id/test_room_pic_path" />

        <ListView
            android:id="@+id/rowdivider3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:dividerHeight="1dip"
            android:layout_columnSpan="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_row="7"
            android:layout_column="0"
            android:src="@drawable/alignment_arrows_strait"
            android:layout_rowSpan="4"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_up_room"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_right_room"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:layout_row="9"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_down_room"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:layout_row="10"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_left_room"
            android:layout_gravity="fill_horizontal" />

        <ListView
            android:id="@+id/rowdivider4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:dividerHeight="1dip"
            android:layout_columnSpan="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_column="0"
            android:src="@drawable/alignment_arrows_diagonal"
            android:layout_rowSpan="4"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Right"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_up_right_room"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down Right"
            android:layout_row="13"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_down_right_room"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down Left"
            android:layout_row="14"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_down_left_room"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Left"
            android:layout_row="15"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_up_left_room"
            android:layout_gravity="fill_horizontal" />

        <View
            android:id="@+id/rowdivider5"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:dividerHeight="1dip"
            android:background="?android:attr/listDivider"
            android:layout_columnSpan="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_column="0"
            android:src="@drawable/alignment_arrows_level"
            android:layout_gravity="center"
            android:layout_rowSpan="2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Above"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_above_room"
            android:layout_gravity="fill_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Below"
            android:layout_row="18"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_below_room"
            android:layout_gravity="fill_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/room_edit_save_button"
            android:layout_row="19"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal|top"
            android:textAlignment="center"
            android:singleLine="true"
            android:width="200dp" />

    </GridLayout>
</ScrollView>