<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rule_if_tree"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:longClickable="true"
        android:listSelector="@color/normal" />

</merge>