<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingLeft="@dimen/widgetlist_item_left_margin"
  android:paddingRight="@dimen/widgetlist_item_right_margin"
  android:background="?android:activatedBackgroundIndicator" >

    <Switch android:id="@+id/switchswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="3dip"
    />

</RelativeLayout>
