# OpenHAB_Room_Flipper

./: .gitignore  Demo walkthrough.txt  README.md  build.gradle  settings.gradle
Domain/: build.gradle
Domain/src/main/java/org/openhab/domain/: ApplicationModeProvider.java  DocumentFactory.java  IApplicationModeProvider.java  IDeviceCommunicator.java  IDocumentFactory.java  IEventBus.java  INodeMessageHandler.java  INotificationHost.java  INotificationReplyHandler.java  INotificationSender.java  IOpenHABSitemapProvider.java  IOpenHABWidgetControl.java  IOpenHABWidgetProvider.java  IPopularNameProvider.java  IRestCommunication.java  IRoomProvider.java  ITestInformation.java  ITextToSpeechProvider.java  IUnitEntityDataTypeProvider.java  IWearCommandHost.java  OpenHABSitemapProvider.java  OpenHABWidgetProvider.java  PopularNameProvider.java  SenderType.java  TestInformation.java  UnitEntityDataTypeProvider.java
Domain/src/main/java/org/openhab/domain/business/: IOpenHABWidgetControl.java  IOpenHABWidgetProvider.java
Domain/src/main/java/org/openhab/domain/command/: CommandAnalyzer.java  CommandAnalyzerResult.java  CommandPhraseMatchResult.java  ICommandAnalyzer.java  ICommandColorProvider.java  ICommandPhrasesProvider.java  OpenHABWidgetCommandType.java  SpeechAnalyzerResult.java  WidgetPhraseMatchResult.java
Domain/src/main/java/org/openhab/domain/model/: ApplicationMode.java  Direction.java  GraphicUnit.java  NodeName.java  NodeNameSet.java  OpenHABItem.java  OpenHABItemSet.java  OpenHABItemType.java  (+13 more)
HABButler/: build.gradle
HABButler/src/main/: AndroidManifest.xml
HABButler/src/main/res/layout/: round_activity_main.xml
HABButler/src/main/res/values/: strings.xml
HABDroid/: build.gradle
HABDroid/src/main/: AndroidManifest.xml
HABDroid/src/main/java/com/zenit/habclient/: ApplicationMode.java  BootCompletedReceiver.java  CommandAnalyzer.java  DataSourceType.java  Direction.java  DragShadow.java  ExpandableListAdapter.java  ExpandableMultiLevelGroupAdapter.java  FlipperNavDrawerItem.java  Gesture.java  GestureListener.java  GraphicUnit.java  GraphicUnitWidget.java  HABApplication.java  HABService.java  ICommandAnalyzer.java  INavDrawerActivity.java  INavDrawerItem.java  IOperationResult.java  IOperator.java  IOperatorValue.java  IReadableUnit.java  IRuleActivity.java  IRuleChild.java  ISpeechResultAnalyzer.java  IUnitEntityDataType.java  MainActivity.java  NavDrawerItemType.java  NavigationDrawerFragment.java  OnOperandValueChangedListener.java  OnValueChangedListener.java  OpenHABSetting.java  OpenHABWidgetControl.java  OpenHABWidgetProvider.java  RelationalValue.java  RestCommunication.java  Room.java  RoomConfigActivity.java  RoomConfigFragment.java  RoomFlipper.java  (+26 more)
HABDroid/src/main/java/de/duenndns/ssl/: MemorizingTrustManager.java
HABDroid/src/main/java/org/openhab/habclient/: AndroidLogger.java  ApplicationMode.java  ApplicationModeProvider.java  BootCompletedReceiver.java  ColorParser.java  Direction.java  DragShadow.java  FlipperNavDrawerItem.java  Gesture.java  GestureListener.java  GraphicUnit.java  GraphicUnitWidget.java  HABApplication.java  HABService.java  IApplicationModeProvider.java  IGraphicUnitWidgetAdapter.java  INavDrawerActivity.java  INavDrawerItem.java  IOpenHABSetting.java  IRestCommunication.java  IRoomDataContainer.java  IRoomImageProvider.java  IRoomProvider.java  InjectUtils.java  MainActivity.java  NavDrawerItemType.java  NavigationDrawerFragment.java  OnOperandValueChangedListener.java  OnValueChangedListener.java  OpenHABSetting.java  OpenHABWidgetControl.java  OpenHABWidgetProvider.java  RestCommunication.java  Room.java  RoomConfigActivity.java  RoomConfigFragment.java  RoomDataContainer.java  RoomFlipper.java  RoomFlipperAdapter.java  RoomFlipperFragment.java  (+12 more)
HABDroid/src/main/res/anim/: in_bounce_down.xml  in_bounce_down_left.xml  in_bounce_down_right.xml  in_bounce_left.xml  in_bounce_pinch.xml  in_bounce_right.xml  in_bounce_up.xml  in_bounce_up_left.xml  in_bounce_up_right.xml  in_down.xml  in_down_left.xml  in_down_right.xml  in_up.xml  in_up_left.xml  in_up_right.xml  out_bounce_down.xml  out_bounce_down_right.xml  out_bounce_left.xml  out_bounce_pinch.xml  out_bounce_right.xml  out_bounce_up.xml  out_bounce_up_left.xml  out_bounce_up_right.xml  out_down.xml  out_down_left.xml  out_down_right.xml  out_right.xml  out_up.xml  out_up_left.xml  out_up_right.xml
HABDroid/src/main/res/layout/: activity_main_drawer.xml  activity_room_config.xml  activity_rule.xml  activity_rule_edit.xml  childrow.xml  fragment_config_room.xml  fragment_find_string.xml  fragment_navigation_drawer.xml  fragment_room_config.xml  fragment_room_flipper.xml  fragment_rule.xml  fragment_rule_action.xml  fragment_rule_create_action.xml  fragment_rule_operation.xml  fragment_rule_select_operand.xml  fragment_unit_placement.xml  grouprow.xml  merge_rule_if_tree.xml  merge_rule_then_list.xml  openhabdrawer_item.xml  openhabwidget_control_slideritem.xml  openhabwidget_control_switchitem.xml  openhabwidget_control_textitem.xml  openhabwidgetlist_chartitem.xml  openhabwidgetlist_coloritem.xml  openhabwidgetlist_generic_controlless_item.xml  openhabwidgetlist_genericitem.xml  openhabwidgetlist_groupitem.xml  openhabwidgetlist_imageitem.xml  openhabwidgetlist_rollershutteritem.xml  openhabwidgetlist_sectionswitchitem.xml  openhabwidgetlist_sectionswitchitem_button.xml  openhabwidgetlist_selectionitem.xml  openhabwidgetlist_setpointitem.xml  openhabwidgetlist_slideritem.xml  openhabwidgetlist_switchitem.xml  openhabwidgetlist_textitem.xml  room_layout.xml  rule_tree_child.xml  rule_tree_child_group.xml  (+1 more)
HABDroid/src/main/res/menu/: global.xml  main_menu.xml  room_config.xml  room_config_default.xml  room_config_dynamic.xml  room_flipper_default.xml  rule.xml  rule_action_edit.xml  rule_list.xml  rule_operation_edit.xml  sub_room_config_selection.xml
HABDroid/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  segcontrol_styles.xml  strings.xml
HABDroid/src/main/res/values-se/: strings.xml
HABDroid/src/main/res/values-w820dp/: dimens.xml
(+561 files in other folders)
