// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    ext {
        daggerVersion = '2.7'
        playServicesVersion = '9.8.0'
        supportVersion = '25.0.1'
        buildToolsVersion = '25.0.0'
        compileSdkVersion = 25
        targetSdkVersion = 25
    }

    repositories {
        jcenter()
    }
}
