buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v13:21.0.3'
    compile project(':Domain')
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt('com.google.dagger:dagger-compiler:2.0-SNAPSHOT')
    androidTestCompile('com.google.dagger:dagger-compiler:2.0-SNAPSHOT')

    compile 'de.greenrobot:eventbus:2.+'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 6
        versionName "1.4.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

