apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':Domain')

    compile "com.android.support:support-compat:$supportVersion"
    compile "com.android.support:support-v13:$supportVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
    compile "com.google.android.gms:play-services-wearable:$playServicesVersion"

    compile 'de.greenrobot:eventbus:2.4.1'
    compile fileTree(dir: 'libs', include: '*.jar')

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestApt "com.google.dagger:dagger-compiler:$daggerVersion"
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "org.openhab.habdroid"
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion
        versionCode 6
        versionName "1.4.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
